<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>
body {
    background-color: coral;
}
    * {
    box-sizing: border-box;
  }

  nav {
    position: sticky;
    top: 0;
    background-color: cr;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    border-bottom: 1px solid #8f8f8f;
  }
  
  nav a {
    text-decoration: none;
  }
  
  nav .items {
    list-style: none;
    display: flex;
    gap: 8px;
  }
  
  nav a {
    padding: 8px 12px;
  }
  
  nav a:hover {
    background-color: #f0f0f0;
  }
  
  .hero header {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 36px 24px;
    background-color: lightblue;
  }
  
  .hero header h1, p {
    margin: 0px;
  }
  
  .hero header .left {
    display: flex;
    flex-direction: column;
  }
  
  
  .hero header img {
    width: 250px;
  }
  
  .hero header .actions {
    display: flex;
    margin: 8px 0;
  }
  
  .hero header .actions a {
    background-color: rgb(80, 75, 124);
    padding: 8px;
    color: white;
  }
  
  main {
    height: 200vh;
  }
</style>
    <link rel="stylesheet" href="style.css">
</head>
<body id="home"></body>

<nav>
  <h1>
    <header>
      <section>
          <h1>Nishrina Al Dzakiyah</h1>
      </section>
  </header>
  </h1>
  
  <ul class="items">
    <li>
      <a href="index.html">Beranda</a>
    </li>
    <li>
      <a href="https://nshrinaal.blogspot.com/">About</a>
    </li>
    <li>
      <a href="https://instagram.com/_aljaaja">Contact Me</a>
    </li>
  </ul>
</nav>

<section class="hero">
  <header>
    <div class="left">
      <h1>Halo Ini Aldza</h1>
      <p>Hai, saya Nishrina Al Dzakiyah, biasanya di panggil aldza .Singkat aja kalo kepo kenalan langsung ya!.</p>
      <ul>
        <p style="font-weight: bold;">Media Sosial</p>

        <a href="https://instagram.com/_aljaaja"> @_aljaaja </a>

      </ul>
      <div class="actions">
        <a href="portofolio.html">
          Portofolio
        </a>
      </div>
    </div>
    
	<img src="WhatsApp Image 2022-10-30 at 12.29.18.jpeg">
  </header>
</section>

<main>

</main>

</body>
</html>